<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
    .jumbotron{
        background-color:#2E2D88;
        color:white;
    }
    /* Adds borders for tabs */
    .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }
    .nav-tabs {
        margin-bottom: 0;
    }
    .thumbnail img{
  height: 200px;
}
.icons{
float: right;
}
    </style>
</head>
<body>
        <!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->

 
    <!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
   
     
    <!-- jumbotron enlarges fonts and puts everything in a gray box with rounded corners. If jumbotron is outside a container it fills the total width. You can change the styles by placing the changes after the Bootstrap CDN link -->

</body>
</html>
