<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--excercise 1-->
  <header>
      <div class ="container">
           <div id="title"> 
               <h1>special </h1>
           </div>
           <nav>
               <ul>
                   <li class="current"><a href="">HOME</a></li>
                   <li><a href="#">ORDERS</a></li>
                   <li><a href="#">MENU</a> </li>
                   <li><a href="#">LOGIN/REGISTRATION</a></li>
                   <li><a href="#">ABOUT</a></li>
               </ul>
           </nav>
      </div>
  </header>  
  <section id="showcase">
      <div class="container">
          <h1>Nothing more special as Something special</h1>
          <p>here i will display my basic information about the site</p>
     </div>

<article>
    <h2> the article element</h2>
    <p>many web develops may wait longer to adopt and use some new html5 elements. many developers will continueu to use
            the div element instead of article and aside </p>
 <aside>
    <h2> aside info</h2>
    <p> many web develops may wait longer to adopt and use some new html5 elements. many developers will continueu to use
        the div element instead of article and aside </p> 


</aside>
<p> the aside element is used to put in some information tangental to the article it is within. 
    thinks of a foornote or secondary information like pull quotes / block quotes
</p>
</article>


        </section>
  <section id="search">
      <div class="container">
          <h1>What you want to eat? </h1>
          <form>
              <input type="meal" placeholder="enter meal">
              <button type ="submit" class="button1">SEARCH</button>
          </form>
      </div>
  </section>
<!-- excercise 2-->
<div class='features'>
<br>
<p>Werken op de <mark>werkvloer </mark> </p>
<br>

<meter value='0.50' max='2'></meter>
<br>

<progress value='40.58' max='50'> progress</progress>
<br>

<time> 22:57</time>

</div>









  <footer>
      <p>Yoni Vindelinckx, copyright &copy;2019</p>
  </footer>
</body>
</html>